AwsAccessKeyId = "AKIA2NMGF6HBHJFUQQEP"
secretAccessKey = "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"
s3Url = http://bhargav-drpobox.s3-website-us-west-1.amazonaws.com"
region = "US West (N. California) us-west-1"
bucketName = "bhargav-drpobox"
MongoURI = "mongodb+srv://shahbhargav23:!Dontknow98!@users.ogidl.mongodb.net/Users?retryWrites=true&w=majority"
cloudfrontaccesskey = "APKAJWFYTEOBHBSBIVAA"
cloudfrontprivatekey = "MIIEpAIBAAKCAQEA5QlKqTA3bhefpx1rJqnF4XUUgQY1NnuKCy3ux1p0fKvtcQBkh9muoD5eVnRfsYk5DNQ+WqfbdnoHwdevUH67jJ3EZ9S2SSp4Q8SB9r5ohDlAQJazmpBV982XFJfX9wpH+NqkzvcPszcH+3Pn55GKgScV52bgf9D9N7mJo0ysbYAvpW06E64HQVKXqdn/Rpd6a/AfNqdNvRrjagzri5Y7WWmxLq/JTz5U1d3NZa+SCbJXO5u+KYq0gYg0joeima++XNY8FS0JwJLgM6NEDHd2+V1IYcGrjhnbwTY4gGzYboArzVc9ntkDneaVac/apymyYuzIfAYwxfoEXEAf3bEsqQIDAQABAoIBADkPGomR2I1V11Fj09j6/LBRYb1PFZywJFDqrYz+rPyOPIYlaeYqRgXn48q4DUsGe68FhU9CeDtI5XvW
RvfPytuaRl7zsEIEEZgYcaROBW3DcY1lvfLouHIWxue7eHM0HYASwHJLPJ8SO6va
UVDwgkfwu9U9XPqazyq9z1tec6qHhxqIH9F+QpMfSKwbfQ2Qah1Nu/Bz05qZ9sba
Pax4vhRFc43iaW6fqMpVlU10LARE24EvnIe4mBh2jBIQUi5PokYCbam0V09DwlUV
I7hzpS7vdNkDgsUH3GJ3LNoFkp/JOT+iVDc0OG3GgdflSaO3yTjUKqnZxU2swOXc
s+Vw6QECgYEA+3/LZTv9VlJuMF7TFbT1H5ZgVbeaIS4Q2KndoPhFhkq8fJTg0uvD
6M1xmymYwOmwHlgNR8sOM3ozgyaho0qKlfMLCCCx7CmKG3cOHWqQkvfa8gk0OKXY
I4a8r1SxgQFYzIE0SEMqc2QJmAfOEbPwi73e8CqFt4U12VFx+6BmBOECgYEA6SKW
NRbwta2WzwHVFIuzMx9SFZIPCf6LFClM1slXKJmGvwvEl+MryFaoYUnZLFd8Il9U
O6TaraLUnTN1ulcxEK4VNy7TD9xiQgzSukME7DZ++DbV/GCGT6gI34/i2AZAVWPh
y+yl7gFm9cmhjRnl5LvkoaS83m0XauU2Qe8qWMkCgYEA7tbYNBWaawXxOuJyl+S3
/P10EzM/nk7/FKOMpDfi3rvO8Ij6UZQxAr9IKlCAjoPfC5IXWpzNqbldfimLy2UY
43pieZ+DGIICdD7GGs1+6vOS69Qt0bY94s8sFV3bDGZZDC2PlyiiAd949PZEjq9R
u4PfWjknr7dEAlPEaXBUMkECgYEA23Fq4d4OBXS4F3IqF4TH0L8SjKtG7KlkUD3v
zd0G5XhdlUaGblGuzIyFQc45VbujZNdGej3aeMZkSvQ9RID99i1mWuMAWFWhR3q6
gAjFgXJqYUl8cmqJAkGw2H6fj6eSts2lpEXEihtXxtNb9W0DMCKMOnrOLK+S81N9
luKAgcECgYBOJwUyuHMimC3SxtZ151ZTCC+OJ9Yd3iG68GTTKbucrfDVeZQyb9UM
58sSJuyO9cUiSQkKO6DHK67x42pwvjHX7wyKOU92xnyrY/MZNA31KdjagSekMH2Y
ZN6QG7+wawlAkYKt0KU7tZZAYK9tLXIAJkoyKK9yReWdZI0YjzjQqw=="